โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฑ INICIO RรPIDO: ACCESO DESDE MรVIL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ OBJETIVO: Ver la aplicaciรณn en tu mรณvil en 3 pasos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โญ OPCIรN 1: NGROK (RECOMENDADO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Ejecuta
---------------
.\start-bot.bat


PASO 2: Copia la URL
---------------------
Busca en la ventana:
๐ URL pรบblica ngrok: https://tu-url.ngrok-free.app
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                      COPIA ESTA URL


PASO 3: Abre en tu mรณvil
-------------------------
๐ฑ Navegador โ Pega la URL โ Enter

ยกLISTO! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ OPCIรN 2: RED LOCAL (WiFi)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Obtรฉn tu IP
-------------------
.\get-ip.ps1

Verรกs: Tu IP local es: 192.168.1.105
                       ^^^^^^^^^^^^^^
                       ANOTA ESTA IP


PASO 2: Inicia el servidor
---------------------------
.\start-mobile.bat


PASO 3: Abre en tu mรณvil
-------------------------
๐ฑ Navegador โ http://TU_IP:3000

Ejemplo: http://192.168.1.105:3000

ยกLISTO! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ยฟCUรL USAR?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NGROK si:
โ Quieres lo mรกs fรกcil
โ Estรกs en diferentes redes
โ No quieres configurar nada

RED LOCAL si:
โ Quieres mรกs velocidad
โ Estรกs en la misma WiFi
โ No te importa configurar firewall


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐จ SOLUCIรN RรPIDA SI NO FUNCIONA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Red Local no funciona?
โ Desactiva el firewall temporalmente
โ O usa ngrok en su lugar

ngrok muestra "Visit Site"?
โ Es normal, solo haz clic


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ธ PARA TU DEMOSTRACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre la app en tu mรณvil
2. Navega por las pรกginas
3. Muestra el calendario de horarios
4. Abre WhatsApp
5. Chatea con el bot
6. Muestra la cita registrada


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
